LeGitHubDeTai/Image2Map/action.yml
name: Image 2 Map
description: Generate Map Tiles.
author: Tai Studio
branding:
  icon: circle
  color: black
inputs:
  input_dir:
    description: Input directory
    required: true
    default: ./input
  output_dir:
    description: Output directory
    required: true
    default: ./output
outputs:
  output_dir:
    description: Output directory
runs:
  using: node20
  main: main.js

LeGitHubDeTai/Image2Map/.github/workflows/main.yml
- name: Generate Map Tiles
  uses: LeGitHubDeTai/Image2Map@main
  with:
    input_dir: "./static/map/"
    output_dir: "./static/map/tiles"